# his

./: README.md  settings.gradle
common/: build.gradle
patient-management-service/: LICENSE  README.md  build.gradle  settings.gradle
patient-management-service/src/integration_test/java/com/beizerov/his/patientmanagementservice/: PatientManagementServiceApplicationIntegrationTests.java
patient-management-service/src/integration_test/resources/: application-integration.properties
patient-management-service/src/integration_test/resources/db/changelog/: db.integration-test-changelog.xml  db.it-changelog-1.sql
patient-management-service/src/main/java/com/beizerov/his/patientmanagementservice/: PatientManagementServiceApplication.java
patient-management-service/src/main/resources/: application-dev.properties  application.properties
patient-management-service/src/main/resources/db/changelog/: db.changelog-1.sql  db.changelog-master.xml
patient-management-service/src/test/java/com/beizerov/his/patientmanagementservice/: PatientManagementServiceApplicationTests.java
terraform/: masin.tf
