spring.datasource.url=jdbc:postgresql://localhost:5432/patient-management-service-db
spring.datasource.username=postgres
spring.datasource.password=${PATIENT_MANAGEMENT_SERVICE_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# logging.level.liquibase=DEBUG
